# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.data.rest.base-path=/api

allowed.origins=http://localhost:4200

spring.data.rest.detection-strategy=ANNOTATED

# Payment Processing with Stripe

stripe.key.secret=sk_test_51Kb5JOLmFpA3abiTqnS1DXxCwmyoB8oOWwRJstqBCcM4ZXfDWHkYMYU5G22j1akmb00nqENkpOtPZotUceFc8eT800o6AxGX6U

